<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Spotiflyx - Header</title>
</head>
<body>
    <header class="bg-black p-5 flex items-center justify-between ml-5 mr-5">
        <div class="flex items-center">
            <a href="./accueil.html" ><img src="../public/assets/Logo.png" alt="Spotiflyx Logo" class="h-24 mr-3"> </a>
            <h1 class="text-white text-3xl font-bold">Spotiflyx</h1>
        </div>
        <a href="./profil" class="text-white text-xl text-lg font-bold mr-5">Mon compte</a>
    </header>
    <script src="components/header-footer.js"></script>
</body>
</html>
